[33mcommit f50c227825a2f85f4a6499e5b110c0d3ee46b058[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Siddharth <siddharth.anand@shorthills.ai>
Date:   Mon Sep 23 15:02:02 2024 +0530

    23sept commit

[33mcommit fc828dd6ac923a7c7f2288879c8caa7d102ba71f[m
Author: Siddharth <siddharth.anand@shorthills.ai>
Date:   Sun Sep 8 16:10:03 2024 +0530

    Thirdcommit

[33mcommit 084f0bb2b780b44a0d0c220db65bdbc019f91e3b[m
Author: Siddharth <siddharth.anand@shorthills.ai>
Date:   Sun Sep 8 12:28:22 2024 +0530

    added further new tasks

[33mcommit 847a93b8c81de130a9933e6b9f6c418ee3a63a1e[m
Author: Siddharth <siddharth.anand@shorthills.ai>
Date:   Sun Sep 8 12:16:18 2024 +0530

    added new task

[33mcommit 1db187dc2f17fbe59483def59a64ccbfbb3f9951[m
Author: Siddharth <siddharth.anand@shorthills.ai>
Date:   Sun Sep 8 11:38:51 2024 +0530

    first commit
